-- Initial stackage2nix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stackage2nix
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/angerman/stackage2nix
license:             BSD3
license-file:        LICENSE
author:              Moritz Angermann
maintainer:          moritz@lichtzwerge.de
-- copyright:           
category:            Distribution
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable stackage2nix
  main-is:             Main.hs
  other-modules:       Description
                     , Package
                     , Snapshot
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , optparse-applicative
                     , unordered-containers
                     , language-nix
                     , Cabal
                     , cabal2nix
                     , yaml
                     , lens
                     , pretty
  hs-source-dirs:      src
  default-language:    Haskell2010
